D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\bin\Debug\net5.0\Exercise_9.exe
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\bin\Debug\net5.0\Exercise_9.deps.json
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\bin\Debug\net5.0\Exercise_9.runtimeconfig.json
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\bin\Debug\net5.0\Exercise_9.runtimeconfig.dev.json
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\bin\Debug\net5.0\Exercise_9.dll
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\bin\Debug\net5.0\ref\Exercise_9.dll
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\bin\Debug\net5.0\Exercise_9.pdb
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\obj\Debug\net5.0\Exercise_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\obj\Debug\net5.0\Exercise_9.AssemblyInfoInputs.cache
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\obj\Debug\net5.0\Exercise_9.AssemblyInfo.cs
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\obj\Debug\net5.0\Exercise_9.csproj.CoreCompileInputs.cache
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\obj\Debug\net5.0\Exercise_9.dll
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\obj\Debug\net5.0\ref\Exercise_9.dll
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\obj\Debug\net5.0\Exercise_9.pdb
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_9\obj\Debug\net5.0\Exercise_9.genruntimeconfig.cache
