D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\bin\Debug\net5.0\Exercise_10.exe
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\bin\Debug\net5.0\Exercise_10.deps.json
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\bin\Debug\net5.0\Exercise_10.runtimeconfig.json
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\bin\Debug\net5.0\Exercise_10.runtimeconfig.dev.json
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\bin\Debug\net5.0\Exercise_10.dll
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\bin\Debug\net5.0\ref\Exercise_10.dll
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\bin\Debug\net5.0\Exercise_10.pdb
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\obj\Debug\net5.0\Exercise_10.csproj.AssemblyReference.cache
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\obj\Debug\net5.0\Exercise_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\obj\Debug\net5.0\Exercise_10.AssemblyInfoInputs.cache
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\obj\Debug\net5.0\Exercise_10.AssemblyInfo.cs
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\obj\Debug\net5.0\Exercise_10.csproj.CoreCompileInputs.cache
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\obj\Debug\net5.0\Exercise_10.dll
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\obj\Debug\net5.0\ref\Exercise_10.dll
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\obj\Debug\net5.0\Exercise_10.pdb
D:\Semester3\DNP31Y\DNP_Exercises\Exercise_10\obj\Debug\net5.0\Exercise_10.genruntimeconfig.cache
